

xkb_symbols "ergo" {
    include "ara(basic)"
    name[Group1]= "Arabic (ErgoArabic)";
    
    key <TLDE> {  [           grave,           asciitilde,                  NoSymbol,            NoSymbol ]}; 

    key <AD01> {  [        Arabic_dal,           Arabic_thal,               NoSymbol,               U2066 ]}; 
    key <AD02> {  [        Arabic_sad,            Arabic_dad,               NoSymbol,               U2067 ]}; 
    key <AD05> {  [        Arabic_feh,         Arabic_shadda,             Arabic_veh,            NoSymbol ]}; 
    key <AD06> {  [      Arabic_hamza, Arabic_hamzaunderalef,               NoSymbol,               U202A ]}; 
    key <AD07> {  [        Arabic_ain,          Arabic_ghain,               NoSymbol,               U202B ]}; 
    key <AD08> {  [         Arabic_ha,              division,               NoSymbol,               U202C ]}; 
    key <AD09> {  [        Arabic_waw,     Arabic_hamzaonwaw,               NoSymbol,            NoSymbol ]}; 
    key <AD10> {  [ Arabic_tehmarbuta,      Arabic_semicolon,               NoSymbol,               U200E ]}; 
    key <AD11> {  [      bracketright,            braceright,               NoSymbol,               U200F ]}; 
    key <AD12> {  [       bracketleft,             braceleft,               NoSymbol,               U061C ]}; 

    key <AC03> {  [        Arabic_yeh,          Arabic_fatha,               NoSymbol,            NoSymbol ]}; 
    key <AC04> {  [        Arabic_beh,       Arabic_fathatan,             Arabic_peh,            NoSymbol ]}; 
    key <AC05> {  [        Arabic_lam,    Arabic_maddaonalef,Arabic_superscript_alef,            NoSymbol ]}; 
    key <AC07> {  [        Arabic_teh,        Arabic_tatweel,               NoSymbol,            NoSymbol ]}; 
    key <AC08> {  [       Arabic_noon,              multiply,                  U066B,            NoSymbol ]}; 
    key <AC09> {  [       Arabic_meem,                 comma,               NoSymbol,            NoSymbol ]}; 
    key <AC10> {  [        Arabic_kaf,                 colon,             Arabic_gaf,            NoSymbol ]}; 
    key <AC11> {  [        apostrophe,              quotedbl,                  U27E9,               U200D ]}; 
    key <BKSL> {  [         backslash,                   bar,                  U27E8,               U202F ]}; 

    key <AB01> {  [ Arabic_hamzaonyeh,              NoSymbol,                  U203A,            NoSymbol ]}; 
    key <AB02> {  [Arabic_alefmaksura,          Arabic_sukun,                  U2039,            NoSymbol ]}; 
    key <AB03> {  [        Arabic_tah,            Arabic_zah,               NoSymbol,            NoSymbol ]}; 
    key <AB04> {  [         Arabic_ra,           Arabic_zain,             Arabic_jeh,            NoSymbol ]}; 
    key <AB05> {  [       Arabic_khah,              ellipsis,               NoSymbol,            NoSymbol ]}; 
    key <AB06> {  [        Arabic_hah,        guillemotright,               NoSymbol,            NoSymbol ]}; 
    key <AB07> {  [       Arabic_jeem,         guillemotleft,           Arabic_tcheh,            NoSymbol ]}; 
    key <AB08> {  [      Arabic_comma,               greater,               NoSymbol,            NoSymbol ]}; 
    key <AB09> {  [            period,                  less,               NoSymbol,            NoSymbol ]}; 
    key <AB10> {  [             slash,  Arabic_question_mark,                  U066D,               U200C ]}; 

};
